Adobe After Effects v11.0.1 (Windows 64) render log for project “v2.aep”

Rendering started on 5/2/2015 at 11:15:36 PM


  5/2/2015 11:15:36 PM: Starting composition “loading”.


  Output To: D:\Dropbox\Design Projects\seseme-ui\mockups\anims\eyeconv2\loading\loading_[#####].png
  
  5/2/2015 11:15:37 PM: Finished composition “loading”.



  5/2/2015 11:15:37 PM: Starting composition “toload”.


  Output To: D:\Dropbox\Design Projects\seseme-ui\mockups\anims\eyeconv2\toload\toload_[#####].png
  
  5/2/2015 11:15:37 PM: Finished composition “toload”.



  Total Time Elapsed: 1 Seconds

Log closed on 5/2/2015 at 11:15:37 PM

